{
  "$schema": "https://unpkg.com/@changesets/config@2.1.1/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "michael-watson/apollo-server-integration-aws-lambda" }
  ],
  "commit": false,
  "access": "public",
  "baseBranch": "main"
}
