{
  "name": "@as-integrations/aws-lambda",
  "description": "An Apollo Server integration for hosting on AWS Lambda",
  "version": "4.1.0",
  "author": "Michael Watson & Daniel Abdelsamed",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollo-server-integrations/apollo-server-integration-aws-lambda.git"
  },
  "homepage": "https://github.com/apollo-server-integrations/apollo-server-integration-aws-lambda#readme",
  "bugs": {
    "url": "https://github.com/apollo-server-integrations/apollo-server-integration-aws-lambda/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "clean": "git clean -dfqX",
    "prepack": "npm run build",
    "prettier-check": "prettier --check .",
    "prettier-fix": "prettier --write .",
    "publish-changeset": "changeset publish",
    "spell-check": "cspell lint '**' --no-progress || (echo 'Add any real words to cspell-dict.txt.'; exit 1)",
    "test": "jest",
    "test:ci": "jest --coverage --ci --maxWorkers=2 --reporters=default --reporters=jest-junit",
    "watch": "tsc --build --watch",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.152"
  },
  "devDependencies": {
    "@apollo/server": "5.5.1",
    "@apollo/server-integration-testsuite": "5.5.1",
    "@apollo/utils.withrequired": "3.0.0",
    "@changesets/changelog-github": "0.7.0",
    "@changesets/cli": "2.31.0",
    "@types/jest": "30.0.0",
    "@types/node": "22.20.0",
    "@typescript-eslint/eslint-plugin": "8.62.1",
    "@typescript-eslint/parser": "8.62.1",
    "cspell": "10.0.1",
    "eslint": "10.6.0",
    "jest": "30.4.2",
    "jest-junit": "17.0.0",
    "prettier": "3.9.4",
    "ts-jest": "29.4.11",
    "ts-node": "10.9.2",
    "typescript": "6.0.3"
  },
  "peerDependencies": {
    "@apollo/server": "^5.0.0"
  },
  "volta": {
    "node": "24.18.0",
    "npm": "11.18.0"
  }
}
